DeadByDaylight_Addons/MainWindow.xaml

<Window x:Name="DbD_Addons" x:Class="DeadByDaylight_Addons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadByDaylight_Addons"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" Top="0" 
        Title="Addons (Patch %PATCH%)" Width="1000" MinWidth="1000">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Header" Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Icon" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="208" Width="150" Margin="10, 10, 0, 0"/>
                    <Grid x:Name="MainDescription" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="KillerName" Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Left"
                                  SelectionChanged="KillerName_SelectionChanged" SelectedIndex="0"/>
                        <TextBlock x:Name="Description_1" Grid.Column="0" Grid.Row="3" TextWrapping="WrapWithOverflow"/>
                        <TextBlock x:Name="Description_2" Grid.Column="2" Grid.Row="3" TextWrapping="WrapWithOverflow"/>
                        <Button x:Name="NotesButton" Grid.Column="1" Grid.Row="1" Click="NotesButton_Click" BorderThickness="0" HorizontalAlignment="Center" Width="25">
                            <Image Source="addons/NotesIcon.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Grid x:Name="Notes_Sort" Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="NotesLabel" Grid.Column="0" Grid.Row="0" Content="Общие заметки"/>
                            <Label x:Name="Sorting" Grid.Column="2" Grid.Row="0" Content="Сортировка"/>
                            <ComboBox x:Name="SortAddons" Grid.Column="3" SelectedIndex="0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="AddonSlots" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition x:Name="Column1" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition x:Name="Column2" />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
